·----------------------------------|----------------------------|-------------|----------------------------·
|       [90mSolc version: 0.8.17[39m       ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
···································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                         ·               [90m13 gwei/gas[39m                ·       [31m0.72 usd/celo[39m        │
····················|··············|··············|·············|·············|··············|··············
|  [1mContract[22m         ·  [1mMethod[22m      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
····················|··············|··············|·············|·············|··············|··············
|  [90mPatientIdentity[39m  ·  addPatient  ·           -  ·          -  ·     264154  ·           [90m1[39m  ·       [32m0.00[39m  │
····················|··············|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                     ·                                          ·  [1m% of limit[22m  ·             │
···································|··············|·············|·············|··············|··············
|  PatientIdentity                 ·           -  ·          -  ·    2112472  ·      [90m31.4 %[39m  ·       [32m0.02[39m  │
·----------------------------------|--------------|-------------|-------------|--------------|-------------·